# ApiProdutos

./: ApiProdutos.csproj  MySqlServerVersion.cs  Program.cs  Startup.cs  WeatherForecast1.cs
Controllers/: WeatherForecastController1.cs
Data/: AppDbContext.cs  Produtos.cs
Properties/: launchSettings.json
